*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html, body{
    height: 100vh;
    padding: 20px;
}

img{
    width: 150px;
    height: 100px;
}
hr{
    width: 2px;
    background-color: black;
    border: none;
}
li{
    list-style: none;
}
label{
    font-size: 13px;
}
.custom-input{
    display: flex;
    font-size: 13px;
    flex-wrap: wrap;
}
.flex-collumn{
    flex-direction: column;
}
.space-between{
    justify-content: space-between;
}
.bg-gray{
    background-color: rgba(128, 128, 128, 0.342);
}
.input-area{
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 10px;
}
.questions{
    font-weight: bold;
    font-size: 13px;
}
.wall{
    border-right: 2px solid black;
}
.wall-gray{
    height: 20px;
    width: 100%;
    margin: 1px auto;
    background-color: rgba(128, 128, 128, 0.342);
    border-bottom: 2px solid black;
}
.noweight{
    font-weight: normal;
}
.form{
    max-width: 100%;
    height: 100vh;
    margin: 20px auto;
}







/* header style area */

.header{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    border: 2px solid black;
    border-radius: 10px;
    height: 123px;
    max-width: 70%;
    margin: auto;
}
.container-image{
    width: auto;
    padding: 10px;
}
.container-title{
    max-width: 500px;
    height: 100px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    text-align: center;
    padding: 10px;
}
.container-list-questions{
    display: flex;
    justify-content: center;
    margin-right: 20px;
    font-size: 16px;
    font-weight: normal;
    gap: 30px;
    padding: 4px;
}
.questions-group{
    display: flex;
    flex-direction: column;
    align-items: self-start;
    height: 100px;
    gap: 50px;
    font-size: 10px;
    padding: 4px;
}
.date{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.secund-group{
    gap: 19px;
}

/* header style area */


/* nav style area */

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    border: 2px solid black;
    border-radius: 10px;
    height: 100px;
    max-width: 70%;
    margin: 20px auto;
}
.nav-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

/* nav style area */
.main{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid black;
    max-width: 69%;
    margin: auto;
    padding: 10px;
    border-radius: 10px;

}
.list{
    display: flex;
    width: 1005;
    gap: 20px;
    margin: auto;
    border-bottom: 2px solid black;
    padding: 10px;
}

